{
  "author": "aleksandr-kiliushin",
  "description": "Aleksandr Kiliushin's blog.",
  "devDependencies": {
    "@11ty/eleventy": "2.0.0"
  },
  "keywords": [],
  "license": "ISC",
  "name": "blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandr-kiliushin/blog.git"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "version": "1.0.0"
}
